#spring.application.name=sbb
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
#
## JPA
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL14
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.show_sql=true
#
##postgreSql
#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:postgresql://localhost:38101/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234



spring.application.name=sbb

# PostgreSQL 데이터베이스 설정
spring.datasource.url=jdbc:postgresql://localhost:38101/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
